{
  // Use the base ubuntu jammy (22.04) image
  "image": "mcr.microsoft.com/devcontainers/base:jammy",

  "features": {
    // Adds nix, including hooking up running the daemon on container boot
    "ghcr.io/devcontainers/features/nix:1": {
      // Enable flakes
      "extraNixConfig": "experimental-features = nix-command flakes",

      // This is non-functional because we bind-mount a volume over /nix, so the
      // directory inside the directory is overriden. We need to manually
      // install these via onCreateCommand instead.
      // "packages": "direnv,nix-direnv"
    }
  },

  "mounts": [
    // Mount a volume to /nix so dev container rebuilds can re-use the nix store as a cache
    "source=devcontainer-nix,target=/nix,type=volume",
    // Cache direnv allows between container invocations
    "source=devcontainer-direnv,target=/home/vscode/.local/share/direnv,type=volume"
  ],

  // This enables loading the .envrc file (and thus the nix shell defined in flake.nix) automatically
  "onCreateCommand": "nix-env --install direnv nix-direnv; sudo chown vscode:vscode /home/vscode/.local/share/direnv; mkdir -p ~/.config/direnv; echo \"source $HOME/.nix-profile/share/nix-direnv/direnvrc\" > ~/.config/direnv/direnvrc; direnv hook bash >> ~/.bashrc"
}
